<!DOCTYPE html>
<html lang="es-Es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="https://kit.fontawesome.com/98bd21cde9.js" crossorigin="anonymous"></script>
    <title>Arcane</title>
</head>

<body>

    <header>
        <nav>
            <a href="#"><img src="/assets/img/logo.svg" alt="Logo de Arcane"></a>
            <a href="#">Episodios</a>
            <a href="#">Historia</a>
            <a href="#">Personajes</a>
        </nav>
    </header>
    
    <main>

        <section class="banner">
            <img src="/assets/img/index/banner.png" alt="Banner de Arcane" class="banner_background">
            <div>
                <img src="/assets/img/index/arcane-oficial-logo.png" alt="Logo oficial de Arcane" class="banner_logo">
                <h3>Mientras la discordia separa las ciudades gemelas de Piltóver y Zaun, dos hermanas se enfrentan en una guerra feroz entre tecnologías mágicas y convicciones opuestas.</h3>
                <div>
                    <h4>Disponible en</h4>
                    <button>N</button>
                </div>
            </div>
        </section>

        <section>
            <h1>Dos hermanas, dos ciudades y un descubrimiento que cambiará el mundo para siempre.</h1>
            <img src="/assets/img/vector.svg" alt="vector decorativo">
            <p>En las ciudades de Piltover y Zaun, se palpa el desasosiego en el ambiente: inventores, ladrones, políticos y señores del crimen buscan liberarse de las ataduras de una sociedad fragmentada. Mientras la rebelión va cobrando fuerza, dos hermanas roban un artefacto de poder inimaginable. Los descubrimientos y el peligro son el trasfondo sobre el que nacerán héroes y se romperán vínculos. ¿Servirá este poder para cambiar el mundo o lo llevará a la ruina? Este es el mundo de Arcane.</p>
        </section>

        <section>
            <h1>Personajes</h1>
            <img src="/assets/img/vector.svg" alt="vector decorativo">
        </section>

        <section>
            <h1>Episodios</h1>
            <img src="/assets/img/vector.svg" alt="vector decorativo">
            <article>
                <img src="/assets/img/episodes/episodio1.png" alt="Miniatura episodio 1">
            </article>
            <article>
                <img src="/assets/img/episodes/episodio2.png" alt="Miniatura episodio 1">
            </article>
            <article>
                <img src="/assets/img/episodes/episodio3.png" alt="Miniatura episodio 1">
            </article>
            <button>Ver lista de episodios</button>
        </section>

    </main>

    <footer>
        <img src="/assets/img/riot_games_logo.png" alt="Logo de Riot Games">

        <div class="social_media">
            <i class="fa-brands fa-spotify"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
        <img src="/assets/img/vector_footer.svg" alt="Vector decorativo">
    </footer>

</body>

</html>